{
    "name": "typertion/php",
    "require": {
        "php": ">= 8.1",
        "nette/utils": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Typertion\\Php\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Generator\\": "generator/lib"
        }
    },
    "require-dev": {
        "nette/tester": "^2.4",
        "phpstan/phpstan": "^1.8",
        "typertion/generator": "dev-master",
        "nette/php-generator": "^4.0"
    }
}
